@font-face {
  font-family: "HWZS";
  src: url("../../font/华文中宋.TTF");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Number";
  src: url("../../font/tttgbnumber.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "NZBZ";
  src: url("../../font/NZBZ.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "YS";
  src: url("../../font/HYWH-85W.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "YS2";
  src: url("../../font/HYWH-65W.ttf");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

body {
  font-size: 18px;
  color: #1e1f20;
  font-family: Number, YS2, PingFangSC-Medium, PingFang SC, sans-serif;
  transform: scale(1.4);
  transform-origin: 0 0;
  width: 600px;
}

.container {
  width: 600px;
  padding: 20px 15px 10px 15px;
  background-size: contain;
}


.head-box {
  border-radius: 15px;
  padding: 10px 20px;
  position: relative;
  color: #fff;
  margin-top: 30px;

}

.head-box .title {
  font-size: 36px;
  font-family: NZBZ, sans-serif;
  text-shadow: 0 0 1px #000, 1px 1px 3px rgba(0, 0, 0, .9);
}


.head-box .genshin_logo {
  position: absolute;
  top: 1px;
  right: 15px;
  width: 97px;
}

.head-box .label {
  font-size: 16px;
  text-shadow: 0 0 1px #000, 1px 1px 3px rgba(0, 0, 0, .9);
}


.notice {
  color: #888;
  font-size: 12px;
  text-align: right;
  padding: 12px 5px 5px;
}

.notice-center {
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
  text-shadow: 1px 1px 1px #333;
}

.copyright {
  font-size: 16px;
  text-align: center;
  color: #fff;
  position: relative;
  padding-left: 10px;
  text-shadow: 1px 1px 1px #000;
  margin: 10px 0;

  .version {
    font-size: 13px;
    color: #d3bc8e;
    display: inline-block;
    padding: 0 3px;
  }
}


/*  */

.cons {
  display: inline-block;
  vertical-align: middle;
  padding: 0 5px;
  border-radius: 4px;
}


.cons(@idx, @bg, @color:#fff) {
  .cons-@{idx} {
    background: @bg;
    color: @color;
  }
}

.cons(0, #666);
.cons(n0, #404949);
.cons(1, #5cbac2);
.cons(2, #339d61);
.cons(3, #3e95b9);
.cons(4, #3955b7);
.cons(5, #531ba9cf);
.cons(6, #ff5722);

.cons2(@idx, @bg, @color:#fff) {
  .cons2-@{idx} {
    border-radius: 4px;
    background: @bg;
    color: @color;
  }
}

.cons2(0, #666);
.cons2(1, #71b1b7);
.cons2(2, #369961);
.cons2(3, #4596b9);
.cons2(4, #4560b9);
.cons2(5, #531ba9cf);
.cons2(6, #ff5722);


/********  ELEM  ********/

@elems: hydro, anemo, cryo, electro, geo, pyro, dendro;

each(@elems, {
  .elem-@{value} .talent-icon {
    background-image: url("./bg/talent-@{value}.png");
  }

  .elem-@{value} .elem-bg,
  .@{value}-bg {
    background-image: url("./bg/bg-@{value}.jpg");
  }
})


/* cont */

.cont {
  border-radius: 10px;
  background: url("../common/cont/card-bg.png") top left repeat-x;
  background-size: auto 100%;
  margin: 5px 15px 5px 10px;
  position: relative;
  box-shadow: 0 0 1px 0 #ccc, 2px 2px 4px 0 rgba(50, 50, 50, .8);
  overflow: hidden;
  color: #fff;
  font-size: 16px;
}


.cont-title {
  background: rgba(0, 0, 0, .4);
  box-shadow: 0 0 1px 0 #fff;
  color: #d3bc8e;
  padding: 10px 20px;
  text-align: left;
  border-radius: 10px 10px 0 0;
}

.cont-title span {
  font-size: 12px;
  color: #aaa;
  margin-left: 10px;
  font-weight: normal;
}

.cont-body {
  padding: 10px 15px;
  font-size: 12px;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 1px 0 #fff;
  font-weight: normal;
}


.cont-footer {
  padding: 10px 15px;
  font-size: 12px;
  background: rgba(0, 0, 0, 0.5);
  font-weight: normal;
}

.cont > ul.cont-msg {
  display: block;
  padding: 5px 10px;
  background: rgba(0, 0, 0, 0.5);
}

ul.cont-msg, .cont-footer ul {
  padding-left: 15px;

  li {
    margin: 5px 0;
    margin-left: 15px;

    strong {
      font-weight: normal;
      margin: 0 2px;
      color: #d3bc8e;
    }
  }
}

.cont-table {
  display: table;
  width: 100%;
}

.cont-table .tr {
  display: table-row;
}

.cont-table .tr:nth-child(even) {
  background: rgba(0, 0, 0, .4);
}

.cont-table .tr:nth-child(odd) {
  background: rgba(50, 50, 50, .4);
}

.cont-table .tr > div,
.cont-table .tr > td {
  display: table-cell;
  box-shadow: 0 0 1px 0 #fff;
}

.cont-table .tr > div.value-full {
  display: table;
  width: 200%;
}

.cont-table .tr > div.value-none {
  box-shadow: none;
}

.cont-table .thead {
  text-align: center;
}

.cont-table .thead > div,
.cont-table .thead > td {
  color: #d3bc8e;
  background: rgba(0, 0, 0, .4);
  line-height: 40px;
  height: 40px;
}


.cont-table .title,
.cont-table .th {
  color: #d3bc8e;
  padding-right: 15px;
  text-align: right;
  background: rgba(0, 0, 0, .4);
  min-width: 100px;
  vertical-align: middle;
}

.logo {
  font-size: 18px;
  text-align: center;
  color: #fff;
  margin: 20px 0 10px 0;
}
