* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}


body {
  font-size: 16px;
  color: #fff;
  transform: scale(1.25);
  transform-origin: 0 0;
  font-family: Number, YS;
}

.container {
  position: relative;
  background-color: #1234;
  width: 100%;
  padding: 0;
}

.container img.bg {
  width: 100%;
  margin-bottom: -1px;
  display: block;
}

.info {
  position: absolute;
  background: rgba(0, 0, 0, .5);
  bottom: 0px;
  left: 0px;
  right: 0px;
  box-shadow: 0 -5px 10px 0 #000;
  padding: 5px 10px 10px 150px;
  text-shadow: 0 0 1px #000, 1px 1px 3px #000;
  font-family: Number, YS;

}

.role_box {
  padding: 5px 10px;
  background-repeat: no-repeat;
  position: relative;
}

.title {
  font-size: 36px;
}


.char_name {
  font-family: "NZBZ";
  font-size: 60px;
  letter-spacing: 5px;
  line-height: 90px;
  display: inline-block;
  white-space: nowrap;
  position: absolute;
  top: 10px;
  padding-left: 20px;
  left: 0;
  height: 85px;
  text-shadow: 0 0 3px #000, 3px 3px 5px #000;
}

.char_name:after {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.5) 20%, rgba(255, 255, 255, 0.5) 80%, rgba(255, 255, 255, 0) 100%);
  right: -50px;
  min-width: 360px;
  height: 1px;
  bottom: 0;
  left: -50px;
  opacity: 1;
  transition: width 0.3s 0.1s, opacity 0.3s 0.1s;
  box-shadow: 0 0 2px 0 #000;
  bottom: 1px;
}

.char_name .uid {
  font-size: 24px;
  position: absolute;
  height: 25px;
  line-height: 25px;
  top: -25px;
  left: 15px;
  letter-spacing: 0;
  top: 90px;
}

.cons {
  display: inline-block;
  width: 55px;
  height: 35px;
  line-height: 35px;
  border-radius: 10px;
  font-size: 20px;
  vertical-align: middle;
  text-align: center;
  letter-spacing: 0px;
  font-family: Number, YS;
  box-shadow: 0px 0px 3px 0px #000;
  text-shadow: 0 0 3px #000;
  margin-right: 15px;
}

.crown {
  width: 30px;
  height: 30px;
  margin-left: 15px;
  display: inline-block;
  background-size: contain;
  vertical-align: bottom;
  background-image: url("./imgs/crown.png");
}

.crown.crown_0 {
  background-image: none;
}

.crown.crown_1 {

}

.crown.crown_2 {
  width: 60px;
}

.crown.crown_3 {
  width: 90px;
}

.detail {
  font-size: 26px;
  margin: 10px 5px 2px 5px;
}


.weapon {
  text-align: center;
  font-size: 20px;
  width: 100px;
  position: absolute;
  background: rgba(0, 0, 0, 0.2);
}


.weapon_lv {
  position: absolute;
  bottom: 0px;
  right: 0;
  font-size: 18px;
  border-radius: 5px;
  padding: 3px 5px;
  background-color: rgba(0, 0, 0, var(--bg-opacity));
  --bg-opacity: 0.75;
}

.weapon_affix {
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  font-size: 20px;
  text-align: center;
  line-height: 30px;
  background: #000;
  border-radius: 5px;
  padding: 1px 3px;
}

.weapon_cont {
  position: relative;
}

.weapon_cont img {
  width: 100%;
  height: 100%;
}

.weapon_name {
  height: 30px;
  line-height: 30px;
  font-size: 15px;
}

.equiv .img_box {
  width: 46px;
  height: 46px;
  border: 1px solid #d3bc8d;
  border-radius: 5px;
  overflow: hidden;
}

.equiv img {
  width: 100%;
  transform: scale(1.2, 1.2);
}


.detail {
  margin-left: 5px;
  width: 300px;
  margin-top: 3px;
  padding: 5px 0;
  display: flex;
  position: relative;
}

.talent {
  margin-left: 5px;
  width: 300px;
  padding: 5px 5px 8px;
  display: flex;
  position: relative;
  font-size: 20px;
}

.text_box::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to right,
  rgba(255, 255, 255, 0) 0%,
  rgba(255, 255, 255, 0.5) 20%,
  rgba(255, 255, 255, 0.5) 80%,
  rgba(255, 255, 255, 0) 100%);
  width: 0%;
  height: 1px;
  top: 0;
  left: -15px;
  width: 300px;
  opacity: 1;
  transition: width 0.3s 0.1s, opacity 0.3s 0.1s;
}

.text_box::after {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to right,
  rgba(255, 255, 255, 0) 0%,
  rgba(255, 255, 255, 0.5) 20%,
  rgba(255, 255, 255, 0.5) 80%,
  rgba(255, 255, 255, 0) 100%);
  width: 0%;
  height: 1px;
  bottom: 0;
  left: -15px;
  width: 300px;
  opacity: 1;
  transition: width 0.3s 0.1s, opacity 0.3s 0.1s;
}

.detail p,
.talent div {
  margin-right: 4px;
  line-height: 16px;
  width: 90px;
  white-space: nowrap;
}

.no_skill {
  padding: 10px 0;
}

.star {
  width: 16px;
  vertical-align: -2px;
  margin-right: 1px;
}

.equiv {
  margin-top: 12px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  /*margin-bottom: 5px;*/
}

.equiv {
  margin: 0 10px 8px 10px;
  text-align: center;
  font-size: 20px;
  padding: 3px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  height: 52px;
  width: 52px;
  position: relative;
  display: flex;
}

.equiv .num {
  position: absolute;
  bottom: 0px;
  font-size: 12px;
  /*background: rgba(0,0,0,.6);*/
  border-radius: 5px;
  padding: 1px 5px;
  background-color: rgba(0, 0, 0, var(--bg-opacity));
  --bg-opacity: 0.75;
  border-radius: 9999px;
}


.equiv .img_box {
  width: 46px;
  height: 46px;
  border: 1px solid #d3bc8d;
  border-radius: 5px;
  overflow: hidden;
}

.equiv img {
  width: 100%;
  transform: scale(1.2, 1.2);
}

.equiv_info {
  display: inline-block;
  font-size: 15px;
  padding: 5px 5px 1px 7px;
  border-radius: 10px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), rgba(114, 102, 104, 0.3);
  margin-left: 5px;
  margin-top: 0px;
}

.equiv_info .text {
  margin-bottom: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

body.bottom_mode {
  width: 500px;
}

.bottom_mode .info {
  height: 158px;
}


.bottom_mode .weapon {
  left: 0;
  bottom: 0;
  top: 0px;
  padding-top: 120px;
  width: 140px;
}

.bottom_mode .weapon_affix {
  display: none;
}

.bottom_mode .weapon_cont {
  position: absolute;
  top: 0;
  width: 100%;
}

.bottom_mode .weapon_lv {
  border-radius: 8px 0 0 0;
  padding-left: 8px;
  background: rgba(0, 0, 0, .5);
  bottom: -8px;
  font-size: 15px;
}

.bottom_mode .weapon_cont img {
  width: 110px;
  height: 110px;
}

.bottom_mode .weapon_name {
  background: rgba(0, 0, 0, .5);
  height: 35px;
  line-height: 35px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

}

.equiv_info {
  width: calc(100% - 20px);
}

.bottom_mode .detail {
  font-family: NZBZ;
  margin-top: 0px;
}

.bottom_mode .for_left {
  display: none;
}


/******** left mode **********/
.left_mode {
  width: 800px;
  transform: scale(1);
}

.left_mode .info {
  right: initial;
  padding: 10px 10px 5px 10px;
  border-radius: 8px;
  left: 10px;
  bottom: 10px;
}


.left_mode .weapon {
  top: -110px;
  width: 270px;
  height: 100px;
  padding: 0 0 3px 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 8px;
}

.left_mode .weapon_cont {
  width: 100px;
  padding: 3px 10px 0 0;
  border-radius: 0 10px 0 0;
  border-right: 0.5px solid rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
}

.left_mode .for_bottom,
.left_mode .weapon_lv,
.left_mode .weapon_affix {
  display: none;
}

.left_mode .for_left {
  display: block;
}

.left_mode .weapon_name {
  height: 50px;
  font-size: 20px;
  text-align: left;
  line-height: 30px;
  padding: 20px 0 0 110px;
}

.left_mode .detail {
  width: auto;
  margin-top: -5px;
}

.left_mode .talent {
  padding-left: 0;
  margin-right: -5px;
  width: 250px;
}

.left_mode .info,
.left_mode .weapon {
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 5px 1px #000;
}

.left_mode .equiv_info {
  padding: 0;
  background: none;
  margin-top: 5px;
}

.copyright {
  position: absolute;
  font-family: Number, YS;
  margin-bottom: 0;
}

.left_mode .copyright {
  bottom: 5px;
  right: 9px;
  text-shadow: 1px 1px 1px #000;
  line-height: 20px;
}

.bottom_mode .copyright {
  bottom: 1px;
  right: 7px;
  text-shadow: 1px 1px 1px #000;
  line-height: 20px;
  font-size: 10px;
}

.no-info {
  position: absolute;
  padding: 5px 10px;
  bottom: 30px;
  right: 10px;
  font-size: 16px;
  background: rgba(0, 0, 0, 0.5);
  text-shadow: 1px 1px 1px #000;
  border-radius: 5px;
}

.bottom_mode .no-info {
  bottom: 25px;
}